<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 350px;
            border-collapse: collapse; 
        }
        caption{
            background-color: rgb(172, 164, 164);
            padding: 2px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;

        }
        td, th{ 
            border: 2px solid black;
        }
        th{
            color: white;
            background-color: black;
            width: 200px;
        }
        tfoot {
            background-color: rgb(36, 39, 41);
        }
        tfoot >tr>td{
            color: rgb(255, 255, 255);
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes
    </h1>
    <table>
        <thead><tr><th>
            Estado
        </th>
        <th>
            População
        </th>
        </tr>
        </thead>
        <caption><strong>População das Unidades Federativas </strong></caption>
        <tbody>
            <tr><td>São paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td  class="num">21.168.791</td>
            </tr>
            <tr> 
                <td>Bahia</td>
                <td  class="num"> 14.873.064</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.076</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total de habitantes</td>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
        </table>
</body>
</html>